<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Challenge</title>
    <style>

        .wrapper {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(25, 46, 87);
        }

        .sandwich li {
            font-weight: bold;
        }

        .sandwich p {
            font-style: italic;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
        }

        iframe {
            margin: 1rem;
        }

    </style>
</head>
<body>
    <section class="wrapper">

        <!-- Embedded image -->
        <header>
            <h1>This is my HTML Challenge!</h1>
            <p>Road to Queenstown...</p>
            <img src="img/queenstown.jpg" alt="Queenstown" style="width: 50%; height: 50%">
        </header>

        <!-- Links challenge -->
        <nav>
            <ul>
                <li><a href="https://mynoise.net/NoiseMachines/japaneseGardenSoundscapeGenerator.php" target="_blank">Link</a></li>
                <li><a style="font-weight: bold" href="https://www.google.co.uk">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </nav>

        <!-- Sandwich instructions -->
        <div class="sandwich">
            <h2>How to make a sandwich</h2>
            <ol>
                <li>Get your favourite bread</li>
                <p>Sliced white, brown or if you're feeling fancy, a ciabatta</p>
                <li>Sauce it up</li>
                <p>Nobody likes a dry sandwich - get some mayo, mustard, butter, or all 3 and smear both sides of the bread</p>
                <li>Add some fillings</li>
                <p>Anything goes really here, but don't go OTT - too much of a good thing applies</p>
                <li>Add some salad</li>
                <p>Essential IMO, unless you're making a toastie!</p>
                <li>Time to build</li>
                <p>Place bread on top of the fillings, slice in half - horizontal or diagonal? Up to you</p>
            </ol>
        </div>

        <!-- Bands -->
        <div class="bands">
            <h2>Some bands I like...</h2>
            <ul>
                <li>Talking Heads</li>
                <li>The Smiths</li>
                <li>The Velvet Underground</li>
                <li>Khruangbin</li>
                <li>A Tribe Called Quest</li>
            </ul>
        </div>

        <!-- Animal table -->
        <table>
            <tr>
                <th>Animal Class</th>
                <th>Animal Name</th>
            </tr>
            <tr>
                <td>Mammal</td>
                <td>Sloth</td>
            </tr>
            <tr>
                <td>Fish</td>
                <td>Shark</td>
            </tr>
            <tr>
                <td>Reptile</td>
                <td>Snake</td>
            </tr>
            <tr>
                <td>Bird</td>
                <td>Eagle</td>
            </tr>

        </table>

        <!-- Youtube video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HFS2oz-i3Ik" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
</body>
</html>